<!DOCTYPE HTML>
<html lang = 'en-US'>
    <head>
        <meta charset = "UTF-8">
        <title>perlin test</title>
    </head>

    <body>
        <canvas id="canvas-main" width="1000" height="1000" style="width: 100%; height: 100%;"></canvas>
    </body>

    <script>
        var MyGame = {};
    </script>
    <script src = "perlin_test.js"></script>
    <script src = "graphics.js"></script>
    <script src = "driver.js"></script>
</html>